# WorldConverter

./: .gitignore  build.gradle  config-schematics.txt  config.txt  settings.gradle
ConverterCore/: build.gradle
ConverterCore/src/main/java/me/dags/converter/: HeadlessConverter.java  Main.java
ConverterCore/src/main/java/me/dags/converter/biome/: Biome.java
ConverterCore/src/main/java/me/dags/converter/biome/convert/: BiomeContainer.java  BiomeContainer115.java  BiomeConverter.java
ConverterCore/src/main/java/me/dags/converter/block/extender/: VineExtender.java
ConverterCore/src/main/java/me/dags/converter/converter/: ConverterData.java
ConverterCore/src/main/java/me/dags/converter/converter/config/: CustomData.java
ConverterCore/src/main/java/me/dags/converter/converter/directory/: ExtentConverter.java
ConverterCore/src/main/java/me/dags/converter/converter/world/: ChunkConverter.java
ConverterCore/src/main/java/me/dags/converter/converter/world/level/: Level.java
ConverterCore/src/main/java/me/dags/converter/data/: EntityListConverter.java
ConverterCore/src/main/java/me/dags/converter/data/entity/: EntityConverters.java  ItemFrameConverter.java  PruneMobsConverter.java  UUIDConverter.java
ConverterCore/src/main/java/me/dags/converter/data/entity/painting/: PaintingConverter.java
ConverterCore/src/main/java/me/dags/converter/data/tile/: ObsoleteTileConverter.java  TileEntityConverters.java
ConverterCore/src/main/java/me/dags/converter/datagen/: GameDataWriter.java  Mappings.java  Schema.java
ConverterCore/src/main/java/me/dags/converter/datagen/item/: ItemData.java  ItemWriter.java
ConverterCore/src/main/java/me/dags/converter/extent/chunk/: AbstractChunkReader.java  AbstractChunkWriter.java  ChunkData.java
ConverterCore/src/main/java/me/dags/converter/extent/chunk/latest/: ChunkReader.java
ConverterCore/src/main/java/me/dags/converter/extent/chunk/legacy/: LegacyChunkReader.java
ConverterCore/src/main/java/me/dags/converter/extent/schematic/sponge/: SpongeSchematicWriter.java
ConverterCore/src/main/java/me/dags/converter/extent/volume/: Volume.java
ConverterCore/src/main/java/me/dags/converter/extent/volume/latest/: AbstractVolumeReader.java  AbstractVolumeWriter.java
ConverterCore/src/main/java/me/dags/converter/extent/volume/legacy/: AbstractLegacyVolumeWriter.java
ConverterCore/src/main/java/me/dags/converter/item/: Item.java  ItemMapper.java
ConverterCore/src/main/java/me/dags/converter/item/registry/: ItemRegistry.java
ConverterCore/src/main/java/me/dags/converter/registry/: AbstractRegistry.java  Mapper.java  Registry.java  RemappingRegistry.java
ConverterCore/src/main/java/me/dags/converter/resource/: Container.java
ConverterCore/src/main/java/me/dags/converter/util/: IO.java
ConverterCore/src/main/java/me/dags/converter/version/: VersionData.java
ConverterCore/src/main/java/me/dags/converter/version/versions/: MinecraftVersion.java  V1_10.java  V1_12.java  V1_14.java  V1_16.java  V1_18.java
ConverterCore/src/main/resources/data/1.12/: game_data.json
ConverterCore/src/main/resources/mappings/1.12-1.15/blocks/: vanilla.txt
ConverterCore/src/main/resources/mappings/1.12-1.16/blocks/: blocks_1.12-1.16__westerosblocks.txt  statues.txt  vanilla.txt  vanilla_beds.txt
ConverterCore/src/main/resources/mappings/1.12-1.18/biomes/: vanilla.txt
ConverterCore/src/main/resources/mappings/1.12-1.18/blocks/: blocks_1.12-1.18__westerosblocks.txt  vanilla.txt  vanilla_beds.txt  vanilla_flowerpots.txt
DataGenerator-mc1.12/: .gitignore  DataGenerator-mc1.12_Client.launch  DataGenerator-mc1.12_Server.launch  build.gradle
DataGenerator-mc1.12/src/main/java/me/dags/scraper/v1_12/: DataFixers.java  Mappings.java  Scraper.java
DataGenerator-mc1.12/src/main/resources/: mcmod.info
DataGenerator-mc1.16/: build.gradle
DataGenerator-mc1.16/src/main/java/me/dags/scraper/v1_16/: ClientScraper.java  DataFixers.java  Mappings.java  Scraper.java
DataGenerator-mc1.18/: .gitignore  build.gradle  settings.gradle
DataGenerator-mc1.18/src/main/java/me/dags/scraper/v1_18/: ClientScraper.java  DataFixers.java  Mappings.java  Scraper.java
DataGenerator-mc1.18/src/main/resources/: pack.mcmeta
